.block-loading {
  width: 400px;
  height: 300px;
  margin: 0 auto;
  background-image: url(//img.alicdn.com/tps/TB1kpJhPpXXXXXGXpXXXXXXXXXX-800-600.gif);
  background-size: contain;
}

.page-header {
  height: 75px;
  line-height: 75px;
  border-bottom: 1px solid #eee;
  padding: 0 30px;
  background-color: #fff;

  .title-bar {
    float: left;
  }
  .title {
    color:#333;
    display:inline-block;
    font-size:18px;
    margin-right:20px;
    font-weight:normal;
  }
}
.page-body {
  padding: 30px;
}