/* table组件扩展 */
.table-container {
  .toolbar {
    padding: 8px 10px;

    .btn, 
    .dropdown {
      vertical-align: middle;
    }
  }
  .table {
    th:first-child {
      padding-left: 10px;
    }
    th:last-child {
      padding-right: 10px;
    }
    td:first-child {
      padding-left: 10px;
    }
    td:last-child {
      padding-right: 10px;
    }
    td.table-child-td:first-child {
      padding-left: 40px;
    }
    td.table-child-td:last-child {
      padding-right: 40px;
    }
  }
  .tfoot {
    background-color: #F7F7F7;
    border-bottom: 1px solid #EBEBEB;
    padding: 6px 14px;
  }
}

/* calendar组件扩展 */
.calendar {
  font-size: 12px;
}

/* 基本表单*/
.union-form {
  .field-select {
    border:1px solid #909090;
    height:24px;/* fixed chrome\IE8\IE9 高度bug */
    margin:0;
    padding:2px;
    vertical-align:middle;
  }
  .textarea {
    height:80px;
    width:400px;
    padding:4px;
    overflow:auto;
  }
  .input,
  .dropdown {
    margin-top: -3px;
  }
  .field-label {
    height: 25px;
    width: 60px;
    text-align: right;
    position: absolute;
    top: 0;
    left: 0;
  }
  .field-label2 {
    margin-bottom: 5px;
  }
  .field {
    color: #505050;
    margin-bottom: 30px;
    position: relative;
    padding-left: 65px;
    zoom: 1;
  }
  .field:after {
    content: '\20';
    display: block;
    height: 0;
    clear: both;
  }
  .field-extra {
    padding-left: 0;
  }
  .ux-valid {
    margin-top:5px;
  }
}

/* 提示*/
.tip {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;

  &.tip-alert {
    background-color: #ed9c28;
    border: 1px solid #d58512;
    color: #fff;
  }
  &.tip-ok {
    background-color: #47a447;
    border: 1px solid #398439;
    color: #fff;
  }
}

/* dialog title */
.h2-ex {
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.2;
}

/* 按钮*/
.button-l {
  border-radius: 2px;
  border: 1px solid #e1e1e1;
  background: #eaeaea;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  padding: 0 15px;
}
.button-m {
  border-radius: 2px;
  border: 1px solid #e1e1e1;
  background: #eaeaea;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  padding: 0 15px;
}
.button-s {
  border-radius: 2px;
  border: 1px solid #e1e1e1;
  background: #eaeaea;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  padding: 0 15px;
}