/* 文章编辑 */
.article-edit {
  .input {
    width: 932px;
    padding: 8px 4px;
  }
  .textarea {
    width: 932px;
    height: 700px;
  }
  .field {
    padding-left: 0;
  }
  .field-label2 {
    font-size: 14px;
  }
  .tags li {
    float: left;
    padding: 5px 10px;
    background: #eee;
    margin: 0 10px 10px 0;
    cursor: pointer;
    border-radius: 2px;
  }
  .tags .selected {
    background: #2980b9;
    color: #FFF;
  }
}

/* 发布详情 */
.assets-detail {
  .info-container {
    background-color: #000;
    border-radius: 3px;
    padding: 20px;
  }
}


/* 图片上传 */
.pic-upload-cnt {
  border: 1px solid #eee;
  border-radius: 3px;
  margin-bottom: 20px;

  ul {
    height: 200px;
    overflow: auto;
    padding: 10px;
  }
  li {
    float: left;
    border: 1px solid #f1f1f1;
    border-radius: 1px;
    margin-right: 10px;
    margin-bottom: 10px;
    position: relative;
  }
  li:hover {
    border-color: #00A8FF;
  }
  li .pic-cnt{
    height: 100px;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
  li img{
    max-height: 100px;
    max-width: 100px;
    vertical-align: middle;
  }
  li .meta{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    color: #fff;
    padding: 5px 0;
    text-indent: 1em;
  }
  li .progress{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 28px;
    width: 100%;
  }
  li .progress div{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 28px;
    background-color: rgba(0, 255, 0, 0.5);
  }
}
.pic-upload-input {
  background-color: #f1f1f1;
  padding: 10px;
}
.pic-list {
  .pic-cnt {
    background-color: #fff;
    border: 1px solid #f1f1f1;
    height: 100px;
    width: 100px;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
  }
  .pic-cnt img {
    max-height: 100px;
    max-width: 100px;
    vertical-align: middle;
  }
  .textarea {
    height: 60px;
    width: 300px;
  }
}

.manage-tool {
  li {
    float: left;
    height: 200px;
    width: 194px;
    text-align: center;
    margin-right: 15px;

    .tool-logo {

      i {
        font-size: 96px;
      }
    }
  }
}


.manage-tool-qr {
  .col1,
  .col2 {
    float: left;
  }
  .col1 {
    width: 600px;
    margin-right: 20px;
  }
  .textarea {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    vertical-align: top;
  }
  .qr-cnt {
    border: 1px solid #ddd;
    width: 298px;
    height: 298px;

    svg {
      height: 298px;
      width: 298px;
    }
  }
  .create-btn {
    margin-top: 10px;
    text-align: center;
  }
}